[DEFAULT]
SECRET_KEY = SECRET_KEY
MONGO_URI = MONGO_URI

[EMAIL]
MAIL_USERNAME = MAIL_USERNAME
MAIL_PASSWORD = MAIL_PASSWORD

[GOOGLE]
GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET = GOOGLE_CLIENT_SECRET

[API_KEY]
API_KEY = API_KEY

[DATABASE]
DATABASE_KEY = DATABASE_KEY
